VideoManager/CrowdWindow.xaml

<Window x:Class="VideoManager.CrowdWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DisplayManager - Crowd Counting" WindowStyle="None" Width="1920" Height="1080" WindowState="Maximized" Background="Black" Foreground="White" Loaded="Window_Loaded_1">

    <Window.Resources>
        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="GridViewColumnHeaderStyle1" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Viewbox Name="vbContent" Width="1920" Height="1080">
        <Grid Width="1276" Height="768" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="33"/>
                <RowDefinition Height="52"/>
                <RowDefinition Height="622*"/>
                <RowDefinition Height="33"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="337*"/>
                <ColumnDefinition Width="937*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="0,0,0,0" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Foreground="#FF8B364C" Height="35" VerticalAlignment="Top" FontSize="20" FontFamily="Cooper Std Black" Margin="0,0,4,0" Padding="50,5,50,0" Visibility="Hidden">
                    <TextBlock.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="0.844"/>
                            <GradientStop Color="#FFFDFDFD"/>
                            <GradientStop Color="#FF060606" Offset="1"/>
                        </RadialGradientBrush>
                    </TextBlock.Background>EMS</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="52" Margin="1,0,0,0" VerticalAlignment="Top" Orientation="Horizontal">
                <!--Button Name="btnHomepage" Margin="1" Width="200" Height="35" Content="CAMERA ASSIGNMENT" FontFamily="Calibri" Padding="10,2,10,2" BorderThickness="1" Foreground="White" BorderBrush="Gray" Click="btnHomepage_Click" FontSize="18" MouseEnter="menuButton_MouseEnter"  MouseLeave="menuButton_MouseLeave">
                    <Button.Background>
                        <ImageBrush ImageSource="images/Bevel.png"/>
                    </Button.Background>
                </Button>
                <Button Name="btnFacial" Margin="5,1" Width="200" Height="35" Content="FACIAL RECOGNITION" FontFamily="Calibri" Padding="10,2,10,2" BorderThickness="1" Foreground="White" BorderBrush="Gray" Click="btnFacial_Click" FontSize="18" MouseEnter="menuButton_MouseEnter"  MouseLeave="menuButton_MouseLeave">
                    <Button.Background>
                        <ImageBrush ImageSource="images/Bevel.png"/>
                    </Button.Background>
                </Button>
                <Button Name="btnObject" Margin="5,1" Width="200" Height="35" Content="OBJECT RECOGNITION" FontFamily="Calibri" Padding="10,2,10,2" BorderThickness="1" Foreground="White" BorderBrush="Gray" Click="btnObject_Click" FontSize="18" MouseEnter="menuButton_MouseEnter"  MouseLeave="menuButton_MouseLeave">
                    <Button.Background>
                        <ImageBrush ImageSource="images/Bevel.png"/>
                    </Button.Background>
                </Button-->
                <Button Name="btnExit" Margin="5,1" Width="140" Height="35" Content="EXIT" FontFamily="Calibri" Padding="10,2,10,2" BorderThickness="1" Foreground="White" BorderBrush="Gray" Click="btnExit_Click" FontSize="18" MouseEnter="menuButton_MouseEnter"  MouseLeave="menuButton_MouseLeave">
                    <Button.Background>
                        <ImageBrush ImageSource="images/Bevel.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            <DockPanel Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Margin="2,10,0,10">
                <WebBrowser Name="web1" />
            </DockPanel>
        </Grid>
    </Viewbox>
</Window>
