VideoManager/DisplayWindow.xaml

<Window x:Class="VideoManager.DisplayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DisplayManager" WindowStyle="None" Width="1920" Height="1080" WindowState="Maximized" Background="Black" Foreground="White" Loaded="Window_Loaded_1">

    <Window.Resources>
        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="GridViewColumnHeaderStyle1" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Viewbox Name="vbContent" Width="1920" Height="1080">
        <Grid Width="1276" Height="768" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="33"/>
                <RowDefinition Height="52"/>
                <RowDefinition Height="622*"/>
                <RowDefinition Height="33"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="337*"/>
                <ColumnDefinition Width="937*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="0,0,0,0" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Foreground="#FF8B364C" Height="35" VerticalAlignment="Top" FontSize="20" FontFamily="Cooper Std Black" Margin="0,0,4,0" Padding="50,5,50,0" Visibility="Hidden">
                    <TextBlock.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="0.844"/>
                            <GradientStop Color="#FFFDFDFD"/>
                            <GradientStop Color="#FF060606" Offset="1"/>
                        </RadialGradientBrush>
                    </TextBlock.Background>EMS</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="52" Margin="1,0,0,0" VerticalAlignment="Top" Orientation="Horizontal">
                <Button Name="btnHomepage" Margin="1" Width="200" Height="35" Content="CAMERA ASSIGNMENT" FontFamily="Calibri" Padding="10,2,10,2" BorderThickness="1" Foreground="White" BorderBrush="Gray" Click="btnHomepage_Click" FontSize="18" MouseEnter="menuButton_MouseEnter"  MouseLeave="menuButton_MouseLeave">
                    <Button.Background>
                        <ImageBrush ImageSource="images/Bevel.png"/>
                    </Button.Background>
                </Button>
                <Button Name="btnFacial" Visibility="Collapsed" Margin="5,1" Width="200" Height="35" Content="FACIAL RECOGNITION" FontFamily="Calibri" Padding="10,2,10,2" BorderThickness="1" Foreground="White" BorderBrush="Gray" Click="btnFacial_Click" FontSize="18" MouseEnter="menuButton_MouseEnter"  MouseLeave="menuButton_MouseLeave">
                    <Button.Background>
                        <ImageBrush ImageSource="images/Bevel.png"/>
                    </Button.Background>
                </Button>
                <Button Name="btnObject" Margin="5,1" Width="200" Height="35" Content="OBJECT RECOGNITION" FontFamily="Calibri" Padding="10,2,10,2" BorderThickness="1" Foreground="White" BorderBrush="Gray" Click="btnObject_Click" FontSize="18" MouseEnter="menuButton_MouseEnter"  MouseLeave="menuButton_MouseLeave">
                    <Button.Background>
                        <ImageBrush ImageSource="images/Bevel.png"/>
                    </Button.Background>
                </Button>
                <Button Name="btnCrowd" Margin="5,1" Width="200" Height="35" Content="CROWD COUNTING" FontFamily="Calibri" Padding="10,2,10,2" BorderThickness="1" Foreground="White" BorderBrush="Gray" Click="btnCrowd_Click" FontSize="18" MouseEnter="menuButton_MouseEnter"  MouseLeave="menuButton_MouseLeave">
                    <Button.Background>
                        <ImageBrush ImageSource="images/Bevel.png"/>
                    </Button.Background>
                </Button>
                <Button Name="btnExit" Margin="5,1" Width="140" Height="35" Content="EXIT" FontFamily="Calibri" Padding="10,2,10,2" BorderThickness="1" Foreground="White" BorderBrush="Gray" Click="btnExit_Click" FontSize="18" MouseEnter="menuButton_MouseEnter"  MouseLeave="menuButton_MouseLeave">
                    <Button.Background>
                        <ImageBrush ImageSource="images/Bevel.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            <DockPanel Grid.Row="2" Grid.Column="0" Margin="2,10,0,10">
                <Border DockPanel.Dock="Top" Background="Black"  BorderBrush="Gray" BorderThickness="1,1,1,0.5" VerticalAlignment="Top">
                    <TextBlock Foreground="White" FontSize="16" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" Padding="2,2,2,5" FontFamily="Calibri">CAMERA LIST</TextBlock>
                </Border>
                <Border Background="Black"  BorderBrush="Gray" BorderThickness="1,0.5,1,1">
                    <StackPanel Name="infoPanel" Background="Black" Orientation="Vertical">
                        <TreeView x:Name="treeView" HorizontalAlignment="Stretch" Background="Black" Height="600">
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <Setter Property="IsExpanded" Value="True" />
                                </Style>
                            </TreeView.ItemContainerStyle>
                            <TreeView.Resources>
                                <Style x:Key="imageStyle1" TargetType="{x:Type Image}">
                                    <Setter Property="Width" Value="16"/>
                                    <Setter Property="Height" Value="16"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=IsExpanded}" Value="True">
                                            <Setter Property="Source" Value="images/openfolder.ico"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=IsExpanded}" Value="False">
                                            <Setter Property="Source" Value="images/closedfolder.ico"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                                <Style x:Key="imageStyle2" TargetType="{x:Type Image}">
                                    <Setter Property="Width" Value="16"/>
                                    <Setter Property="Height" Value="16"/>
                                    <Setter Property="Source" Value="images/camera.ico"/>
                                </Style>
                                <DataTemplate x:Key="headerTemplate1">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Style="{StaticResource imageStyle1}">
                                        </Image>
                                        <TextBlock Margin="3,0,0,0"  Foreground="White" Text="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=Header}"/>
                                    </StackPanel>
                                </DataTemplate>
                                <DataTemplate x:Key="headerTemplate2">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Style="{StaticResource imageStyle2}">
                                        </Image>
                                        <TextBlock Margin="3,0,0,0"  Foreground="White" Text="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=Header}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </TreeView.Resources>
                            <TreeViewItem Header="Station 001" HeaderTemplate="{StaticResource headerTemplate1}">
                                <TreeViewItem Header="Camera 0001 - Entrance" HeaderTemplate="{StaticResource headerTemplate2}" PreviewMouseLeftButtonDown="item_MouseLeftButtonDown" GiveFeedback="item_GiveFeedback"/>
                                <TreeViewItem Header="Camera 0002 - Entrance" HeaderTemplate="{StaticResource headerTemplate2}" PreviewMouseLeftButtonDown="item_MouseLeftButtonDown" GiveFeedback="item_GiveFeedback"/>
                                <TreeViewItem Header="Camera 0003 - Entrance" HeaderTemplate="{StaticResource headerTemplate2}" PreviewMouseLeftButtonDown="item_MouseLeftButtonDown" GiveFeedback="item_GiveFeedback"/>
                                <TreeViewItem Header="Camera 0004 - Platform" HeaderTemplate="{StaticResource headerTemplate2}" PreviewMouseLeftButtonDown="item_MouseLeftButtonDown" GiveFeedback="item_GiveFeedback"/>
                                <TreeViewItem Header="Camera 0005 - Platform" HeaderTemplate="{StaticResource headerTemplate2}" PreviewMouseLeftButtonDown="item_MouseLeftButtonDown" GiveFeedback="item_GiveFeedback"/>
                                <TreeViewItem Header="Camera 0006 - Platform" HeaderTemplate="{StaticResource headerTemplate2}" PreviewMouseLeftButtonDown="item_MouseLeftButtonDown" GiveFeedback="item_GiveFeedback"/>
                                <TreeViewItem Header="Camera 0007 - Concourse" HeaderTemplate="{StaticResource headerTemplate2}" PreviewMouseLeftButtonDown="item_MouseLeftButtonDown" GiveFeedback="item_GiveFeedback"/>
                                <TreeViewItem Header="Camera 0008 - Concourse" HeaderTemplate="{StaticResource headerTemplate2}" PreviewMouseLeftButtonDown="item_MouseLeftButtonDown" GiveFeedback="item_GiveFeedback"/>
                                <TreeViewItem Header="Camera 0009 - Concourse" HeaderTemplate="{StaticResource headerTemplate2}" PreviewMouseLeftButtonDown="item_MouseLeftButtonDown" GiveFeedback="item_GiveFeedback"/>
                                <TreeViewItem Header="Camera 0010 - Basement Level 1" HeaderTemplate="{StaticResource headerTemplate2}" PreviewMouseLeftButtonDown="item_MouseLeftButtonDown" GiveFeedback="item_GiveFeedback"/>
                                <TreeViewItem Header="Camera 0011 - Basement Level 1" HeaderTemplate="{StaticResource headerTemplate2}" PreviewMouseLeftButtonDown="item_MouseLeftButtonDown" GiveFeedback="item_GiveFeedback"/>
                                <TreeViewItem Header="Camera 0012 - Basement Level 1" HeaderTemplate="{StaticResource headerTemplate2}" PreviewMouseLeftButtonDown="item_MouseLeftButtonDown" GiveFeedback="item_GiveFeedback"/>
                                <TreeViewItem Header="Camera 0013 - Basement Level 2" HeaderTemplate="{StaticResource headerTemplate2}" PreviewMouseLeftButtonDown="item_MouseLeftButtonDown" GiveFeedback="item_GiveFeedback"/>
                                <TreeViewItem Header="Camera 0014 - Basement Level 2" HeaderTemplate="{StaticResource headerTemplate2}" PreviewMouseLeftButtonDown="item_MouseLeftButtonDown" GiveFeedback="item_GiveFeedback"/>
                                <TreeViewItem Header="Camera 0015 - Basement Level 2" HeaderTemplate="{StaticResource headerTemplate2}" PreviewMouseLeftButtonDown="item_MouseLeftButtonDown" GiveFeedback="item_GiveFeedback"/>
                                <TreeViewItem Header="Camera 0016 - Basement Level 3" HeaderTemplate="{StaticResource headerTemplate2}" PreviewMouseLeftButtonDown="item_MouseLeftButtonDown" GiveFeedback="item_GiveFeedback"/>
                                <TreeViewItem Header="Camera 0017 - Basement Level 3" HeaderTemplate="{StaticResource headerTemplate2}" PreviewMouseLeftButtonDown="item_MouseLeftButtonDown" GiveFeedback="item_GiveFeedback"/>
                                <TreeViewItem Header="Camera 0018 - Basement Level 3" HeaderTemplate="{StaticResource headerTemplate2}" PreviewMouseLeftButtonDown="item_MouseLeftButtonDown" GiveFeedback="item_GiveFeedback"/>
                            </TreeViewItem>
                            <TreeViewItem Header="Station 002" HeaderTemplate="{StaticResource headerTemplate1}">
                                <TreeViewItem Header="Camera 0001 - Entrance" HeaderTemplate="{StaticResource headerTemplate2}" PreviewMouseLeftButtonDown="item_MouseLeftButtonDown" GiveFeedback="item_GiveFeedback"/>
                                <TreeViewItem Header="Camera 0002 - Entrance" HeaderTemplate="{StaticResource headerTemplate2}" PreviewMouseLeftButtonDown="item_MouseLeftButtonDown" GiveFeedback="item_GiveFeedback"/>
                                <TreeViewItem Header="Camera 0003 - Entrance" HeaderTemplate="{StaticResource headerTemplate2}" PreviewMouseLeftButtonDown="item_MouseLeftButtonDown" GiveFeedback="item_GiveFeedback"/>
                                <TreeViewItem Header="Camera 0004 - Platform" HeaderTemplate="{StaticResource headerTemplate2}" PreviewMouseLeftButtonDown="item_MouseLeftButtonDown" GiveFeedback="item_GiveFeedback"/>
                                <TreeViewItem Header="Camera 0005 - Platform" HeaderTemplate="{StaticResource headerTemplate2}" PreviewMouseLeftButtonDown="item_MouseLeftButtonDown" GiveFeedback="item_GiveFeedback"/>
                                <TreeViewItem Header="Camera 0006 - Platform" HeaderTemplate="{StaticResource headerTemplate2}" PreviewMouseLeftButtonDown="item_MouseLeftButtonDown" GiveFeedback="item_GiveFeedback"/>
                                <TreeViewItem Header="Camera 0007 - Concourse" HeaderTemplate="{StaticResource headerTemplate2}" PreviewMouseLeftButtonDown="item_MouseLeftButtonDown" GiveFeedback="item_GiveFeedback"/>
                                <TreeViewItem Header="Camera 0008 - Concourse" HeaderTemplate="{StaticResource headerTemplate2}" PreviewMouseLeftButtonDown="item_MouseLeftButtonDown" GiveFeedback="item_GiveFeedback"/>
                                <TreeViewItem Header="Camera 0009 - Concourse" HeaderTemplate="{StaticResource headerTemplate2}" PreviewMouseLeftButtonDown="item_MouseLeftButtonDown" GiveFeedback="item_GiveFeedback"/>
                                <TreeViewItem Header="Camera 0010 - Basement Level 1" HeaderTemplate="{StaticResource headerTemplate2}" PreviewMouseLeftButtonDown="item_MouseLeftButtonDown" GiveFeedback="item_GiveFeedback"/>
                                <TreeViewItem Header="Camera 0011 - Basement Level 1" HeaderTemplate="{StaticResource headerTemplate2}" PreviewMouseLeftButtonDown="item_MouseLeftButtonDown" GiveFeedback="item_GiveFeedback"/>
                                <TreeViewItem Header="Camera 0012 - Basement Level 1" HeaderTemplate="{StaticResource headerTemplate2}" PreviewMouseLeftButtonDown="item_MouseLeftButtonDown" GiveFeedback="item_GiveFeedback"/>
                                <TreeViewItem Header="Camera 0013 - Basement Level 2" HeaderTemplate="{StaticResource headerTemplate2}" PreviewMouseLeftButtonDown="item_MouseLeftButtonDown" GiveFeedback="item_GiveFeedback"/>
                                <TreeViewItem Header="Camera 0014 - Basement Level 2" HeaderTemplate="{StaticResource headerTemplate2}" PreviewMouseLeftButtonDown="item_MouseLeftButtonDown" GiveFeedback="item_GiveFeedback"/>
                                <TreeViewItem Header="Camera 0015 - Basement Level 2" HeaderTemplate="{StaticResource headerTemplate2}" PreviewMouseLeftButtonDown="item_MouseLeftButtonDown" GiveFeedback="item_GiveFeedback"/>
                                <TreeViewItem Header="Camera 0016 - Basement Level 3" HeaderTemplate="{StaticResource headerTemplate2}" PreviewMouseLeftButtonDown="item_MouseLeftButtonDown" GiveFeedback="item_GiveFeedback"/>
                                <TreeViewItem Header="Camera 0017 - Basement Level 3" HeaderTemplate="{StaticResource headerTemplate2}" PreviewMouseLeftButtonDown="item_MouseLeftButtonDown" GiveFeedback="item_GiveFeedback"/>
                                <TreeViewItem Header="Camera 0018 - Basement Level 3" HeaderTemplate="{StaticResource headerTemplate2}" PreviewMouseLeftButtonDown="item_MouseLeftButtonDown" GiveFeedback="item_GiveFeedback"/>
                            </TreeViewItem>
                            <TreeViewItem Header="Station 003" HeaderTemplate="{StaticResource headerTemplate1}">
                                <TreeViewItem Header="Camera 0001 - Entrance" HeaderTemplate="{StaticResource headerTemplate2}" PreviewMouseLeftButtonDown="item_MouseLeftButtonDown" GiveFeedback="item_GiveFeedback"/>
                                <TreeViewItem Header="Camera 0002 - Entrance" HeaderTemplate="{StaticResource headerTemplate2}" PreviewMouseLeftButtonDown="item_MouseLeftButtonDown" GiveFeedback="item_GiveFeedback"/>
                                <TreeViewItem Header="Camera 0003 - Entrance" HeaderTemplate="{StaticResource headerTemplate2}" PreviewMouseLeftButtonDown="item_MouseLeftButtonDown" GiveFeedback="item_GiveFeedback"/>
                                <TreeViewItem Header="Camera 0004 - Platform" HeaderTemplate="{StaticResource headerTemplate2}" PreviewMouseLeftButtonDown="item_MouseLeftButtonDown" GiveFeedback="item_GiveFeedback"/>
                                <TreeViewItem Header="Camera 0005 - Platform" HeaderTemplate="{StaticResource headerTemplate2}" PreviewMouseLeftButtonDown="item_MouseLeftButtonDown" GiveFeedback="item_GiveFeedback"/>
                                <TreeViewItem Header="Camera 0006 - Platform" HeaderTemplate="{StaticResource headerTemplate2}" PreviewMouseLeftButtonDown="item_MouseLeftButtonDown" GiveFeedback="item_GiveFeedback"/>
                                <TreeViewItem Header="Camera 0007 - Concourse" HeaderTemplate="{StaticResource headerTemplate2}" PreviewMouseLeftButtonDown="item_MouseLeftButtonDown" GiveFeedback="item_GiveFeedback"/>
                                <TreeViewItem Header="Camera 0008 - Concourse" HeaderTemplate="{StaticResource headerTemplate2}" PreviewMouseLeftButtonDown="item_MouseLeftButtonDown" GiveFeedback="item_GiveFeedback"/>
                                <TreeViewItem Header="Camera 0009 - Concourse" HeaderTemplate="{StaticResource headerTemplate2}" PreviewMouseLeftButtonDown="item_MouseLeftButtonDown" GiveFeedback="item_GiveFeedback"/>
                                <TreeViewItem Header="Camera 0010 - Basement Level 1" HeaderTemplate="{StaticResource headerTemplate2}" PreviewMouseLeftButtonDown="item_MouseLeftButtonDown" GiveFeedback="item_GiveFeedback"/>
                                <TreeViewItem Header="Camera 0011 - Basement Level 1" HeaderTemplate="{StaticResource headerTemplate2}" PreviewMouseLeftButtonDown="item_MouseLeftButtonDown" GiveFeedback="item_GiveFeedback"/>
                                <TreeViewItem Header="Camera 0012 - Basement Level 1" HeaderTemplate="{StaticResource headerTemplate2}" PreviewMouseLeftButtonDown="item_MouseLeftButtonDown" GiveFeedback="item_GiveFeedback"/>
                                <TreeViewItem Header="Camera 0013 - Basement Level 2" HeaderTemplate="{StaticResource headerTemplate2}" PreviewMouseLeftButtonDown="item_MouseLeftButtonDown" GiveFeedback="item_GiveFeedback"/>
                                <TreeViewItem Header="Camera 0014 - Basement Level 2" HeaderTemplate="{StaticResource headerTemplate2}" PreviewMouseLeftButtonDown="item_MouseLeftButtonDown" GiveFeedback="item_GiveFeedback"/>
                                <TreeViewItem Header="Camera 0015 - Basement Level 2" HeaderTemplate="{StaticResource headerTemplate2}" PreviewMouseLeftButtonDown="item_MouseLeftButtonDown" GiveFeedback="item_GiveFeedback"/>
                                <TreeViewItem Header="Camera 0016 - Basement Level 3" HeaderTemplate="{StaticResource headerTemplate2}" PreviewMouseLeftButtonDown="item_MouseLeftButtonDown" GiveFeedback="item_GiveFeedback"/>
                                <TreeViewItem Header="Camera 0017 - Basement Level 3" HeaderTemplate="{StaticResource headerTemplate2}" PreviewMouseLeftButtonDown="item_MouseLeftButtonDown" GiveFeedback="item_GiveFeedback"/>
                                <TreeViewItem Header="Camera 0018 - Basement Level 3" HeaderTemplate="{StaticResource headerTemplate2}" PreviewMouseLeftButtonDown="item_MouseLeftButtonDown" GiveFeedback="item_GiveFeedback"/>
                            </TreeViewItem>
                            <TreeViewItem Header="Station 004" HeaderTemplate="{StaticResource headerTemplate1}">
                                <TreeViewItem Header="Camera 0001 - Entrance" HeaderTemplate="{StaticResource headerTemplate2}" PreviewMouseLeftButtonDown="item_MouseLeftButtonDown" GiveFeedback="item_GiveFeedback"/>
                                <TreeViewItem Header="Camera 0002 - Entrance" HeaderTemplate="{StaticResource headerTemplate2}" PreviewMouseLeftButtonDown="item_MouseLeftButtonDown" GiveFeedback="item_GiveFeedback"/>
                                <TreeViewItem Header="Camera 0003 - Entrance" HeaderTemplate="{StaticResource headerTemplate2}" PreviewMouseLeftButtonDown="item_MouseLeftButtonDown" GiveFeedback="item_GiveFeedback"/>
                                <TreeViewItem Header="Camera 0004 - Platform" HeaderTemplate="{StaticResource headerTemplate2}" PreviewMouseLeftButtonDown="item_MouseLeftButtonDown" GiveFeedback="item_GiveFeedback"/>
                                <TreeViewItem Header="Camera 0005 - Platform" HeaderTemplate="{StaticResource headerTemplate2}" PreviewMouseLeftButtonDown="item_MouseLeftButtonDown" GiveFeedback="item_GiveFeedback"/>
                                <TreeViewItem Header="Camera 0006 - Platform" HeaderTemplate="{StaticResource headerTemplate2}" PreviewMouseLeftButtonDown="item_MouseLeftButtonDown" GiveFeedback="item_GiveFeedback"/>
                                <TreeViewItem Header="Camera 0007 - Concourse" HeaderTemplate="{StaticResource headerTemplate2}" PreviewMouseLeftButtonDown="item_MouseLeftButtonDown" GiveFeedback="item_GiveFeedback"/>
                                <TreeViewItem Header="Camera 0008 - Concourse" HeaderTemplate="{StaticResource headerTemplate2}" PreviewMouseLeftButtonDown="item_MouseLeftButtonDown" GiveFeedback="item_GiveFeedback"/>
                                <TreeViewItem Header="Camera 0009 - Concourse" HeaderTemplate="{StaticResource headerTemplate2}" PreviewMouseLeftButtonDown="item_MouseLeftButtonDown" GiveFeedback="item_GiveFeedback"/>
                                <TreeViewItem Header="Camera 0010 - Basement Level 1" HeaderTemplate="{StaticResource headerTemplate2}" PreviewMouseLeftButtonDown="item_MouseLeftButtonDown" GiveFeedback="item_GiveFeedback"/>
                                <TreeViewItem Header="Camera 0011 - Basement Level 1" HeaderTemplate="{StaticResource headerTemplate2}" PreviewMouseLeftButtonDown="item_MouseLeftButtonDown" GiveFeedback="item_GiveFeedback"/>
                                <TreeViewItem Header="Camera 0012 - Basement Level 1" HeaderTemplate="{StaticResource headerTemplate2}" PreviewMouseLeftButtonDown="item_MouseLeftButtonDown" GiveFeedback="item_GiveFeedback"/>
                                <TreeViewItem Header="Camera 0013 - Basement Level 2" HeaderTemplate="{StaticResource headerTemplate2}" PreviewMouseLeftButtonDown="item_MouseLeftButtonDown" GiveFeedback="item_GiveFeedback"/>
                                <TreeViewItem Header="Camera 0014 - Basement Level 2" HeaderTemplate="{StaticResource headerTemplate2}" PreviewMouseLeftButtonDown="item_MouseLeftButtonDown" GiveFeedback="item_GiveFeedback"/>
                                <TreeViewItem Header="Camera 0015 - Basement Level 2" HeaderTemplate="{StaticResource headerTemplate2}" PreviewMouseLeftButtonDown="item_MouseLeftButtonDown" GiveFeedback="item_GiveFeedback"/>
                                <TreeViewItem Header="Camera 0016 - Basement Level 3" HeaderTemplate="{StaticResource headerTemplate2}" PreviewMouseLeftButtonDown="item_MouseLeftButtonDown" GiveFeedback="item_GiveFeedback"/>
                                <TreeViewItem Header="Camera 0017 - Basement Level 3" HeaderTemplate="{StaticResource headerTemplate2}" PreviewMouseLeftButtonDown="item_MouseLeftButtonDown" GiveFeedback="item_GiveFeedback"/>
                                <TreeViewItem Header="Camera 0018 - Basement Level 3" HeaderTemplate="{StaticResource headerTemplate2}" PreviewMouseLeftButtonDown="item_MouseLeftButtonDown" GiveFeedback="item_GiveFeedback"/>
                            </TreeViewItem>
                            <TreeViewItem Header="Station 005" HeaderTemplate="{StaticResource headerTemplate1}">
                                <TreeViewItem Header="Camera 0001 - Entrance" HeaderTemplate="{StaticResource headerTemplate2}" PreviewMouseLeftButtonDown="item_MouseLeftButtonDown" GiveFeedback="item_GiveFeedback"/>
                                <TreeViewItem Header="Camera 0002 - Entrance" HeaderTemplate="{StaticResource headerTemplate2}" PreviewMouseLeftButtonDown="item_MouseLeftButtonDown" GiveFeedback="item_GiveFeedback"/>
                                <TreeViewItem Header="Camera 0003 - Entrance" HeaderTemplate="{StaticResource headerTemplate2}" PreviewMouseLeftButtonDown="item_MouseLeftButtonDown" GiveFeedback="item_GiveFeedback"/>
                                <TreeViewItem Header="Camera 0004 - Platform" HeaderTemplate="{StaticResource headerTemplate2}" PreviewMouseLeftButtonDown="item_MouseLeftButtonDown" GiveFeedback="item_GiveFeedback"/>
                                <TreeViewItem Header="Camera 0005 - Platform" HeaderTemplate="{StaticResource headerTemplate2}" PreviewMouseLeftButtonDown="item_MouseLeftButtonDown" GiveFeedback="item_GiveFeedback"/>
                                <TreeViewItem Header="Camera 0006 - Platform" HeaderTemplate="{StaticResource headerTemplate2}" PreviewMouseLeftButtonDown="item_MouseLeftButtonDown" GiveFeedback="item_GiveFeedback"/>
                                <TreeViewItem Header="Camera 0007 - Concourse" HeaderTemplate="{StaticResource headerTemplate2}" PreviewMouseLeftButtonDown="item_MouseLeftButtonDown" GiveFeedback="item_GiveFeedback"/>
                                <TreeViewItem Header="Camera 0008 - Concourse" HeaderTemplate="{StaticResource headerTemplate2}" PreviewMouseLeftButtonDown="item_MouseLeftButtonDown" GiveFeedback="item_GiveFeedback"/>
                                <TreeViewItem Header="Camera 0009 - Concourse" HeaderTemplate="{StaticResource headerTemplate2}" PreviewMouseLeftButtonDown="item_MouseLeftButtonDown" GiveFeedback="item_GiveFeedback"/>
                                <TreeViewItem Header="Camera 0010 - Basement Level 1" HeaderTemplate="{StaticResource headerTemplate2}" PreviewMouseLeftButtonDown="item_MouseLeftButtonDown" GiveFeedback="item_GiveFeedback"/>
                                <TreeViewItem Header="Camera 0011 - Basement Level 1" HeaderTemplate="{StaticResource headerTemplate2}" PreviewMouseLeftButtonDown="item_MouseLeftButtonDown" GiveFeedback="item_GiveFeedback"/>
                                <TreeViewItem Header="Camera 0012 - Basement Level 1" HeaderTemplate="{StaticResource headerTemplate2}" PreviewMouseLeftButtonDown="item_MouseLeftButtonDown" GiveFeedback="item_GiveFeedback"/>
                                <TreeViewItem Header="Camera 0013 - Basement Level 2" HeaderTemplate="{StaticResource headerTemplate2}" PreviewMouseLeftButtonDown="item_MouseLeftButtonDown" GiveFeedback="item_GiveFeedback"/>
                                <TreeViewItem Header="Camera 0014 - Basement Level 2" HeaderTemplate="{StaticResource headerTemplate2}" PreviewMouseLeftButtonDown="item_MouseLeftButtonDown" GiveFeedback="item_GiveFeedback"/>
                                <TreeViewItem Header="Camera 0015 - Basement Level 2" HeaderTemplate="{StaticResource headerTemplate2}" PreviewMouseLeftButtonDown="item_MouseLeftButtonDown" GiveFeedback="item_GiveFeedback"/>
                                <TreeViewItem Header="Camera 0016 - Basement Level 3" HeaderTemplate="{StaticResource headerTemplate2}" PreviewMouseLeftButtonDown="item_MouseLeftButtonDown" GiveFeedback="item_GiveFeedback"/>
                                <TreeViewItem Header="Camera 0017 - Basement Level 3" HeaderTemplate="{StaticResource headerTemplate2}" PreviewMouseLeftButtonDown="item_MouseLeftButtonDown" GiveFeedback="item_GiveFeedback"/>
                                <TreeViewItem Header="Camera 0018 - Basement Level 3" HeaderTemplate="{StaticResource headerTemplate2}" PreviewMouseLeftButtonDown="item_MouseLeftButtonDown" GiveFeedback="item_GiveFeedback"/>
                            </TreeViewItem>
                            <TreeViewItem Header="Station 006" HeaderTemplate="{StaticResource headerTemplate1}">
                                <TreeViewItem Header="Camera 0001 - Entrance" HeaderTemplate="{StaticResource headerTemplate2}" PreviewMouseLeftButtonDown="item_MouseLeftButtonDown" GiveFeedback="item_GiveFeedback"/>
                                <TreeViewItem Header="Camera 0002 - Entrance" HeaderTemplate="{StaticResource headerTemplate2}" PreviewMouseLeftButtonDown="item_MouseLeftButtonDown" GiveFeedback="item_GiveFeedback"/>
                                <TreeViewItem Header="Camera 0003 - Entrance" HeaderTemplate="{StaticResource headerTemplate2}" PreviewMouseLeftButtonDown="item_MouseLeftButtonDown" GiveFeedback="item_GiveFeedback"/>
                                <TreeViewItem Header="Camera 0004 - Platform" HeaderTemplate="{StaticResource headerTemplate2}" PreviewMouseLeftButtonDown="item_MouseLeftButtonDown" GiveFeedback="item_GiveFeedback"/>
                                <TreeViewItem Header="Camera 0005 - Platform" HeaderTemplate="{StaticResource headerTemplate2}" PreviewMouseLeftButtonDown="item_MouseLeftButtonDown" GiveFeedback="item_GiveFeedback"/>
                                <TreeViewItem Header="Camera 0006 - Platform" HeaderTemplate="{StaticResource headerTemplate2}" PreviewMouseLeftButtonDown="item_MouseLeftButtonDown" GiveFeedback="item_GiveFeedback"/>
                                <TreeViewItem Header="Camera 0007 - Concourse" HeaderTemplate="{StaticResource headerTemplate2}" PreviewMouseLeftButtonDown="item_MouseLeftButtonDown" GiveFeedback="item_GiveFeedback"/>
                                <TreeViewItem Header="Camera 0008 - Concourse" HeaderTemplate="{StaticResource headerTemplate2}" PreviewMouseLeftButtonDown="item_MouseLeftButtonDown" GiveFeedback="item_GiveFeedback"/>
                                <TreeViewItem Header="Camera 0009 - Concourse" HeaderTemplate="{StaticResource headerTemplate2}" PreviewMouseLeftButtonDown="item_MouseLeftButtonDown" GiveFeedback="item_GiveFeedback"/>
                                <TreeViewItem Header="Camera 0010 - Basement Level 1" HeaderTemplate="{StaticResource headerTemplate2}" PreviewMouseLeftButtonDown="item_MouseLeftButtonDown" GiveFeedback="item_GiveFeedback"/>
                                <TreeViewItem Header="Camera 0011 - Basement Level 1" HeaderTemplate="{StaticResource headerTemplate2}" PreviewMouseLeftButtonDown="item_MouseLeftButtonDown" GiveFeedback="item_GiveFeedback"/>
                                <TreeViewItem Header="Camera 0012 - Basement Level 1" HeaderTemplate="{StaticResource headerTemplate2}" PreviewMouseLeftButtonDown="item_MouseLeftButtonDown" GiveFeedback="item_GiveFeedback"/>
                                <TreeViewItem Header="Camera 0013 - Basement Level 2" HeaderTemplate="{StaticResource headerTemplate2}" PreviewMouseLeftButtonDown="item_MouseLeftButtonDown" GiveFeedback="item_GiveFeedback"/>
                                <TreeViewItem Header="Camera 0014 - Basement Level 2" HeaderTemplate="{StaticResource headerTemplate2}" PreviewMouseLeftButtonDown="item_MouseLeftButtonDown" GiveFeedback="item_GiveFeedback"/>
                                <TreeViewItem Header="Camera 0015 - Basement Level 2" HeaderTemplate="{StaticResource headerTemplate2}" PreviewMouseLeftButtonDown="item_MouseLeftButtonDown" GiveFeedback="item_GiveFeedback"/>
                                <TreeViewItem Header="Camera 0016 - Basement Level 3" HeaderTemplate="{StaticResource headerTemplate2}" PreviewMouseLeftButtonDown="item_MouseLeftButtonDown" GiveFeedback="item_GiveFeedback"/>
                                <TreeViewItem Header="Camera 0017 - Basement Level 3" HeaderTemplate="{StaticResource headerTemplate2}" PreviewMouseLeftButtonDown="item_MouseLeftButtonDown" GiveFeedback="item_GiveFeedback"/>
                                <TreeViewItem Header="Camera 0018 - Basement Level 3" HeaderTemplate="{StaticResource headerTemplate2}" PreviewMouseLeftButtonDown="item_MouseLeftButtonDown" GiveFeedback="item_GiveFeedback"/>
                            </TreeViewItem>
                        </TreeView>

                    </StackPanel>
                </Border>
            </DockPanel>
            <DockPanel Grid.Row="2" Grid.Column="2" Margin="0,10,10,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Border BorderThickness="1,1,0.5,0.5" Background="Black"  BorderBrush="Gray">
                            <DockPanel x:Name="panel1" Background="Blue" AllowDrop="True" Drop="item_Drop"/>
                        </Border>
                        <!--TextBlock Text="Display 1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Calibri"  FontSize="20"></TextBlock-->
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Border BorderThickness="0.5,1,1,0.5" Background="Black"  BorderBrush="Gray">
                            <DockPanel x:Name="panel2" Background="Blue" AllowDrop="True" Drop="item_Drop"/>
                        </Border>
                        <!--TextBlock Text="Display 2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Calibri"  FontSize="20"></TextBlock-->
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <Border BorderThickness="1,0.5,0.5,0.5" Background="Black"  BorderBrush="Gray">
                            <DockPanel x:Name="panel3" Background="Blue" AllowDrop="True" Drop="item_Drop"/>
                        </Border>
                        <!--TextBlock Text="Display 3" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Calibri"  FontSize="20"></TextBlock-->
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Border BorderThickness="0.5,0.5,1,1" Background="Black"  BorderBrush="Gray">
                            <DockPanel x:Name="panel4" Background="Blue" AllowDrop="True" Drop="item_Drop"/>
                        </Border>
                        <!--TextBlock Text="Display 4" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Calibri"  FontSize="20"></TextBlock-->
                    </Grid>
                </Grid>
            </DockPanel>
        </Grid>
    </Viewbox>
</Window>
