VideoManager/EnrollWindow.xaml

<Window x:Class="VideoManager.EnrollWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Enroll" WindowStyle="None" Width="1920" Height="1080" WindowState="Maximized" Background="Black" Foreground="White" Closing="Window_Closing_1" Deactivated="Window_Deactivated_1">
    <Window.Resources>
        <Style TargetType="Button">
             <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Viewbox Name="vbContent" Width="1920" Height="1080">
        <Grid Width="1276" Height="768" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="33"/>
                <RowDefinition Height="52"/>
                <RowDefinition Height="622*"/>
                <RowDefinition Height="33"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="937*"/>
                <ColumnDefinition Width="337*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="0,0,0,0" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Foreground="#FF8B364C" Height="35" VerticalAlignment="Top" FontSize="20" FontFamily="Cooper Std Black" Margin="0,0,4,0" Padding="50,5,50,0" Visibility="Hidden">
                    <TextBlock.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="0.844"/>
                            <GradientStop Color="#FFFDFDFD"/>
                            <GradientStop Color="#FF060606" Offset="1"/>
                        </RadialGradientBrush>
                    </TextBlock.Background>EMS</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="52" Margin="1,0,0,0" VerticalAlignment="Top" Orientation="Horizontal">
                <!--Button Name="btnHomepage" Margin="1" Width="140" Height="35" Content="HOMEPAGE" FontFamily="Calibri" Padding="10,2,10,2" BorderThickness="1" Foreground="White" BorderBrush="Gray" Click="btnHomepage_Click" FontSize="20" MouseEnter="menuButton_MouseEnter"  MouseLeave="menuButton_MouseLeave">
                    <Button.Background>
                        <ImageBrush ImageSource="images/Bevel.png"/>
                    </Button.Background>
                </Button-->
                <Button Name="btnDetection" Margin="1" Width="140" Height="35" Content="DETECTION" FontFamily="Calibri" Padding="10,2,10,2" BorderThickness="1" Foreground="White" BorderBrush="Gray" Click="btnDetection_Click" FontSize="20" MouseEnter="menuButton_MouseEnter"  MouseLeave="menuButton_MouseLeave">
                    <Button.Background>
                        <ImageBrush ImageSource="images/Bevel.png"/>
                    </Button.Background>
                </Button>
                <Button Name="btnEnroll" Margin="5,1" Width="140" Height="35" Content="ENROLL" FontFamily="Calibri" Padding="10,2,10,2" BorderThickness="1" Foreground="White" BorderBrush="Gray" Click="btnEnroll_Click" FontSize="20" MouseEnter="menuButton_MouseEnter"  MouseLeave="menuButton_MouseLeave">
                    <Button.Background>
                        <ImageBrush ImageSource="images/Bevel.png"/>
                    </Button.Background>
                </Button>
                <Button Name="btnManage" Margin="5,1" Width="140" Height="35" Content="MANAGE" FontFamily="Calibri" Padding="10,2,10,2" BorderThickness="1" Foreground="White" BorderBrush="Gray" Click="btnManage_Click" FontSize="20" MouseEnter="menuButton_MouseEnter"  MouseLeave="menuButton_MouseLeave">
                    <Button.Background>
                        <ImageBrush ImageSource="images/Bevel.png"/>
                    </Button.Background>
                </Button>
                <Button Name="btnExit" Margin="5,1" Width="140" Height="35" Content="EXIT" FontFamily="Calibri" Padding="10,2,10,2" BorderThickness="1" Foreground="White" BorderBrush="Gray" Click="btnExit_Click" FontSize="20" MouseEnter="menuButton_MouseEnter"  MouseLeave="menuButton_MouseLeave">
                    <Button.Background>
                        <ImageBrush ImageSource="images/Bevel.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            <DockPanel Grid.Row="2" Grid.Column="0" Margin="2,10,10,10">
                <Border DockPanel.Dock="Top" Background="Black"  BorderBrush="Gray" BorderThickness="1,1,1,0.5" VerticalAlignment="Top">
                    <TextBlock Foreground="White" FontSize="16" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" Padding="2,2,2,5" FontFamily="Calibri">PHOTO SCAN</TextBlock>
                </Border>
                <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" Height="70" Margin="1,0,0,0" VerticalAlignment="Top" Orientation="Horizontal">
                    <Button Name="btnCamera" Margin="10" Width="160" Height="35" Content="START CAMERA" FontFamily="Calibri" Padding="10,2,10,2" BorderThickness="1" Foreground="White" BorderBrush="Gray" Click="btnCamera_Click" FontSize="20" MouseEnter="menuButton_MouseEnter"  MouseLeave="menuButton_MouseLeave">
                        <Button.Background>
                            <ImageBrush ImageSource="images/Bevel.png"/>
                        </Button.Background>
                    </Button>
                    <Button Name="btnCapture" Margin="10" Width="140" Height="35" Content="CAPTURE" FontFamily="Calibri" Padding="10,2,10,2" BorderThickness="1" Foreground="White" BorderBrush="Gray" Click="btnCapture_Click" FontSize="20" MouseEnter="menuButton_MouseEnter"  MouseLeave="menuButton_MouseLeave">
                        <Button.Background>
                            <ImageBrush ImageSource="images/Bevel.png"/>
                        </Button.Background>
                    </Button>
                    <Button Name="btnBrowse" Margin="10" Width="140" Height="35" Content="BROWSE" FontFamily="Calibri" Padding="10,2,10,2" BorderThickness="1" Foreground="White" BorderBrush="Gray" FontSize="20" MouseEnter="menuButton_MouseEnter"  MouseLeave="menuButton_MouseLeave" Click="btnBrowse_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="images/Bevel.png"/>
                        </Button.Background>
                    </Button>
                    <Button Name="btnSubmit" Margin="10" Width="140" Height="35" Content="SUBMIT" FontFamily="Calibri" Padding="10,2,10,2" BorderThickness="1" Foreground="White" BorderBrush="Gray" Click="btnSubmit_Click" FontSize="20" MouseEnter="menuButton_MouseEnter"  MouseLeave="menuButton_MouseLeave">
                        <Button.Background>
                            <ImageBrush ImageSource="images/Bevel.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <Border Background="Black"  BorderBrush="Gray" BorderThickness="1,0.5,1,1">
                    <DockPanel Name="panel1" Width="900" Height="500" VerticalAlignment="Center">
                        <Image Name="imgPortrait" Height="500" Margin="0,0,0,0" VerticalAlignment="Top" Width="900"/>
                    </DockPanel>
                </Border>
            </DockPanel>
            <DockPanel Grid.Row="2" Grid.Column="1" Margin="10,10,10,10">
                <Border DockPanel.Dock="Top" Background="Black"  BorderBrush="Gray" BorderThickness="1,1,1,0.5" VerticalAlignment="Top">
                    <TextBlock Foreground="White" FontSize="16" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" Padding="2,2,2,5" FontFamily="Calibri">INFORMATION</TextBlock>
                </Border>
                <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" Height="70" Margin="1,0,0,0" VerticalAlignment="Top" Orientation="Horizontal">
                    <Button Name="btnReset" Margin="10" Width="140" Height="35" Content="RESET" FontFamily="Calibri" Padding="10,2,10,2" BorderThickness="1" Foreground="White" BorderBrush="Gray" Click="btnReset_Click" FontSize="20" MouseEnter="menuButton_MouseEnter"  MouseLeave="menuButton_MouseLeave">
                        <Button.Background>
                            <ImageBrush ImageSource="images/Bevel.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <Border Background="Black"  BorderBrush="Gray" BorderThickness="1,0.5,1,1">
                    <StackPanel Name="infoPanel" Background="Black" Orientation="Vertical">
                        <TextBox Name="txtNumber" Width="200" Height="50" Margin="50,50,50,25" Background="Black" Foreground="White" BorderBrush="Gray" BorderThickness="1" TextAlignment="Center" FontSize="18" VerticalContentAlignment="Center" Text="Serial No" IsReadOnly="True"/>
                        <TextBox Name="txtName" Width="200" Height="50" Margin="50,25" Background="Black" Foreground="White" BorderBrush="Gray" BorderThickness="1" TextAlignment="Center" FontSize="18" VerticalContentAlignment="Center" Text="Name" GotFocus="txtName_GotFocus"/>
                        <RadioButton Name="rbVIP" GroupName="radioType" Margin="55,10,50,0"  Foreground="White" Content="VIP" FontSize="18" IsChecked="True"/>
                        <RadioButton Name="rbBlackList" GroupName="radioType"  Margin="55,10,50,10" Foreground="White" Content="BLACKLIST" FontSize="18"/>
                        <TextBox Name="txtNote" Width="200" Height="150" Margin="50,25" Background="Black" Foreground="White" BorderBrush="Gray" BorderThickness="1" TextAlignment="Center" FontSize="18" VerticalContentAlignment="Center" Text="NOTE" TextWrapping="Wrap" GotFocus="txtNote_GotFocus"/>
                    </StackPanel>
                </Border>
            </DockPanel>
        </Grid>
    </Viewbox>
</Window>
