VideoManager/FacialDetailWindow.xaml

<Window x:Class="VideoManager.FacialDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:MyConverters"
        Title="Facial Detection Detail List" WindowStyle="None" Width="1920" Height="1080" WindowState="Maximized" Background="Black" Foreground="White">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="GridViewColumnHeaderStyle1" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Viewbox Name="vbContent" Width="1920" Height="1080">
        <Grid Width="1276" Height="768" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="33"/>
                <RowDefinition Height="52"/>
                <RowDefinition Height="622*"/>
                <RowDefinition Height="33"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="445*"/>
                <ColumnDefinition Width="397*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="0,0,0,0" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Foreground="#FF8B364C" Height="35" VerticalAlignment="Top" FontSize="20" FontFamily="Cooper Std Black" Margin="0,0,4,0" Padding="50,5,50,0" Visibility="Hidden">
                    <TextBlock.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="0.844"/>
                            <GradientStop Color="#FFFDFDFD"/>
                            <GradientStop Color="#FF060606" Offset="1"/>
                        </RadialGradientBrush>
                    </TextBlock.Background>EMS</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="52" Margin="1,0,0,0" VerticalAlignment="Top" Orientation="Horizontal">
                <Button Name="btnExit" Margin="5,1" Width="140" Height="35" Content="EXIT" FontFamily="Calibri" Padding="10,2,10,2" BorderThickness="1" Foreground="White" BorderBrush="Gray" Click="btnExit_Click" FontSize="20" MouseEnter="menuButton_MouseEnter"  MouseLeave="menuButton_MouseLeave">
                    <Button.Background>
                        <ImageBrush ImageSource="images/Bevel.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            <DockPanel Grid.Row="2" Grid.Column="0" Margin="2,10,10,10">
                <Border DockPanel.Dock="Top" Background="Black"  BorderBrush="Gray" BorderThickness="1,1,1,0.5" VerticalAlignment="Top" Margin="0,0,0,0">
                    <TextBlock Foreground="White" FontSize="16" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" Padding="2,2,2,5" FontFamily="Calibri">DETECTION LIST</TextBlock>
                </Border>
                <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" Height="70" Margin="1,0,0,0" VerticalAlignment="Top" Orientation="Horizontal">
                    <Button Name="btnClose" Margin="10" Width="140" Height="35" Content="CLOSE" FontFamily="Calibri" Padding="10,2,10,2" BorderThickness="1" Foreground="White" BorderBrush="Gray" FontSize="20" MouseEnter="menuButton_MouseEnter"  MouseLeave="menuButton_MouseLeave" Click="btnClose_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="images/Bevel.png"/>
                        </Button.Background>
                    </Button>
                    <!--Button Name="btnReset" Margin="10" Width="140" Height="35" Content="CLEAR ALL" FontFamily="Calibri" Padding="10,2,10,2" BorderThickness="1" Foreground="White" BorderBrush="Gray" Click="btnReset_Click" FontSize="20" MouseEnter="menuButton_MouseEnter"  MouseLeave="menuButton_MouseLeave">
                        <Button.Background>
                            <ImageBrush ImageSource="images/Bevel.png"/>
                        </Button.Background>
                    </Button-->
                </StackPanel>
                <StackPanel Name="infoPanel" Background="Black" Orientation="Vertical">
                    <ListView Height="530" Name="listView1" Background="Black" Foreground="White" FontSize="14" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" BorderThickness="1,1,1,1" SelectionChanged="onSelectionChange">
                        <!--ListView Height="602" Name="listView1" Background="Black" Foreground="White" FontSize="14" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" BorderThickness="1,1,1,1" SelectionChanged="onSelectionChange"-->
                        <ListView.Resources>
                            <converters:MyImageConverter x:Key="imageConverter" />
                            <converters:MyBkColorConverter x:Key="bkColorConverter" />
                        </ListView.Resources>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="BorderBrush" Value="#FF3C3939" />
                                <Setter Property="BorderThickness" Value="0,0,0,2" />
                                <Style.Triggers>
                                    <Trigger Property="Control.IsMouseOver" Value="True">
                                        <Setter Property="Control.Foreground" Value="Black" />
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="true" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Control.Foreground" Value="Black" />
                                    </MultiTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}">
                                <GridViewColumn Header="Enrolled" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image x:Name="Photo" Height="50" Source="{Binding Photo, Converter={StaticResource imageConverter}}" />
                                                <!--Label Content="{Binding PhotoLabel}" Width="50" Height="100"  />
                                                    <Label Content="{Binding PhotoID}" Visibility="Hidden" /-->
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Detected" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image x:Name="RealPhoto" Height="50" Source="{Binding RealPhoto, Converter={StaticResource imageConverter}}" />
                                                <!--Label Content="{Binding PhotoLabel}" Width="50" Height="100"  />
                                                    <Label Content="{Binding PhotoID}" Visibility="Hidden" /-->
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Name" Width="80" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Type" Width="60" DisplayMemberBinding="{Binding Type}" />
                                <GridViewColumn Header="Camera ID" Width="100" DisplayMemberBinding="{Binding CameraName}" />
                                <GridViewColumn Header="Detection Time" Width="200" DisplayMemberBinding="{Binding Time}" />
                                <!--GridViewColumn Header="Note" Width="200" DisplayMemberBinding="{Binding Note}"/-->
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </DockPanel>
            <DockPanel Grid.Row="2" Grid.Column="1" Margin="10,10,10,10" Height="628" VerticalAlignment="Top">
                <Border DockPanel.Dock="Top" Background="Black"  BorderBrush="Gray" BorderThickness="1,1,1,0.5" VerticalAlignment="Top">
                    <TextBlock Foreground="White" FontSize="16" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" Padding="2,2,2,5" FontFamily="Calibri">SCREENSHOT</TextBlock>
                </Border>
                <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Height="70" Margin="1,0,0,0" VerticalAlignment="Top" Orientation="Horizontal">
                    <TextBlock Name="txtInfo" Text="Click Item In the List To See the Screen Shot" Margin="10" Height="35" FontFamily="Calibri" Padding="10,2,10,2" Foreground="White" FontSize="20"/>
                </StackPanel>
                <Border DockPanel.Dock="Right" Background="Black"  BorderBrush="Gray" BorderThickness="1,0.5,1,1">
                    <Grid x:Name="Image" Margin="0,0,0,0">
                        <!--Image Name="imgPortrait" Width="500" Height="400" Margin="0,0,0,0" VerticalAlignment="Top"/-->
                    </Grid>
                </Border>
            </DockPanel>

        </Grid>
    </Viewbox>
</Window>
