VideoManager/FacialWindow.xaml

<Window x:Class="VideoManager.FacialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:MyConverters"
        Title="Facial Recognition" WindowStyle="None" Width="1920" Height="1080" WindowState="Maximized" Background="Black" Foreground="White" Deactivated="Window_Deactivated_1" Closing="Window_Closing_1">
    <Window.Resources>
        <Style TargetType="Button">
             <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="GridViewColumnHeaderStyle1" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Viewbox Name="vbContent" Width="1920" Height="1080">
        <Grid Width="1276" Height="768" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="33"/>
                <RowDefinition Height="52"/>
                <RowDefinition Height="622*"/>
                <RowDefinition Height="33"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="537*"/>
                <ColumnDefinition Width="737*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="0,0,0,0" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Foreground="#FF8B364C" Height="35" VerticalAlignment="Top" FontSize="20" FontFamily="Cooper Std Black" Margin="0,0,4,0" Padding="50,5,50,0" Visibility="Hidden">
                    <TextBlock.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="0.844"/>
                            <GradientStop Color="#FFFDFDFD"/>
                            <GradientStop Color="#FF060606" Offset="1"/>
                        </RadialGradientBrush>
                    </TextBlock.Background>EMS</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="52" Margin="1,0,0,0" VerticalAlignment="Top" Orientation="Horizontal">
                <Button Name="btnDetection" Margin="1" Width="140" Height="35" Content="DETECTION" FontFamily="Calibri" Padding="10,2,10,2" BorderThickness="1" Foreground="White" BorderBrush="Gray" FontSize="20" MouseEnter="menuButton_MouseEnter"  MouseLeave="menuButton_MouseLeave">
                    <Button.Background>
                        <ImageBrush ImageSource="images/Bevel.png"/>
                    </Button.Background>
                </Button>
                <Button Name="btnEnroll" Margin="5,1" Width="140" Height="35" Content="ENROLL" FontFamily="Calibri" Padding="10,2,10,2" BorderThickness="1" Foreground="White" BorderBrush="Gray" Click="btnEnroll_Click" FontSize="20" MouseEnter="menuButton_MouseEnter"  MouseLeave="menuButton_MouseLeave">
                    <Button.Background>
                        <ImageBrush ImageSource="images/Bevel.png"/>
                    </Button.Background>
                </Button>
                <Button Name="btnManage" Margin="5,1" Width="140" Height="35" Content="MANAGE" FontFamily="Calibri" Padding="10,2,10,2" BorderThickness="1" Foreground="White" BorderBrush="Gray" Click="btnManage_Click" FontSize="20" MouseEnter="menuButton_MouseEnter"  MouseLeave="menuButton_MouseLeave">
                    <Button.Background>
                        <ImageBrush ImageSource="images/Bevel.png"/>
                    </Button.Background>
                </Button>
                <Button Name="btnExit" Margin="5,1" Width="140" Height="35" Content="EXIT" FontFamily="Calibri" Padding="10,2,10,2" BorderThickness="1" Foreground="White" BorderBrush="Gray" Click="btnExit_Click" FontSize="20" MouseEnter="menuButton_MouseEnter"  MouseLeave="menuButton_MouseLeave">
                    <Button.Background>
                        <ImageBrush ImageSource="images/Bevel.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            <DockPanel Grid.Row="2" Grid.Column="0" Margin="2,10,10,10">
                <Border DockPanel.Dock="Top" Background="Black"  BorderBrush="Gray" BorderThickness="1,1,1,0.5" VerticalAlignment="Top">
                    <TextBlock Foreground="White" FontSize="16" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" Padding="2,2,2,5" FontFamily="Calibri">WATCH LIST DETECTION SYSTEM</TextBlock>
                </Border>
                <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" Height="70" Margin="1,0,0,0" VerticalAlignment="Top" Orientation="Horizontal">
                    <Button Name="btnStart" Margin="10" Width="180" Height="35" Content="START DETECTION" FontFamily="Calibri" Padding="10,2,10,2" BorderThickness="1" Foreground="White" BorderBrush="Gray" Click="btnStart_Click" FontSize="20" MouseEnter="menuButton_MouseEnter"  MouseLeave="menuButton_MouseLeave">
                        <Button.Background>
                            <ImageBrush ImageSource="images/Bevel.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <Border Background="Black"  BorderBrush="Gray" BorderThickness="1,0.5,1,1">
                    <StackPanel Orientation="Vertical">
                        <DockPanel Name="panel1" Width="510" Height="400" VerticalAlignment="Center" Margin="0,50,0,20">
                        
                        </DockPanel>
                        <TextBlock Name="txtInfo" Foreground="White" FontSize="16" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Left" Padding="2,2,2,5" FontFamily="Calibri" Margin="10,20,0,0">Number Of Person Detected: 0</TextBlock>
                    </StackPanel>
                </Border>
            </DockPanel>
            <DockPanel Grid.Row="2" Grid.Column="1" Margin="10,10,10,10">
                <Border DockPanel.Dock="Top" Background="Black"  BorderBrush="Gray" BorderThickness="1,1,1,0.5" VerticalAlignment="Top">
                    <TextBlock Foreground="White" FontSize="16" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" Padding="2,2,2,5" FontFamily="Calibri">RESULT</TextBlock>
                </Border>
                <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" Height="70" Margin="1,0,0,0" VerticalAlignment="Top" Orientation="Horizontal">
                    <Button Name="btnReset" Margin="10" Width="140" Height="35" Content="CLEAR ALL" FontFamily="Calibri" Padding="10,2,10,2" BorderThickness="1" Foreground="White" BorderBrush="Gray" Click="btnReset_Click" FontSize="20" MouseEnter="menuButton_MouseEnter"  MouseLeave="menuButton_MouseLeave">
                        <Button.Background>
                            <ImageBrush ImageSource="images/Bevel.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <Border Background="Black"  BorderBrush="Gray" BorderThickness="1,0.5,1,1">
                    <StackPanel Name="infoPanel" Background="Black" Orientation="Vertical">
                        <ListView Width="716" Height="530" Margin="0" Name="listView1" Background="Black" Foreground="White" FontSize="14" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" BorderThickness="1,1,1,0">
                            <ListView.Resources>
                                <converters:MyImageConverter x:Key="imageConverter" />
                                <converters:MyBkColorConverter x:Key="bkColorConverter" />
                            </ListView.Resources>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <EventSetter Event="MouseDoubleClick" Handler="listViewItem_MouseDoubleClick" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="BorderBrush" Value="#FF3C3939" />
                                    <Setter Property="BorderThickness" Value="0,0,0,2" />
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <Binding RelativeSource="{RelativeSource Self}"  Converter="{StaticResource bkColorConverter}"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <!--EventTrigger RoutedEvent="Control.Loaded">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation 
                                                Storyboard.TargetProperty="Opacity"
                                                    From ="1.0" To="0.5"  Duration="0:0:2" AutoReverse="True" RepeatBehavior="Forever" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger-->
                                        <Trigger Property="Control.IsMouseOver" Value="True">
                                            <Setter Property="Control.Foreground" Value="Black" />
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsSelected" Value="true" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Control.Foreground" Value="Black" />
                                        </MultiTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}">
                                    <GridViewColumn Header="Enrolled" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image x:Name="Photo" Height="50" Source="{Binding Photo, Converter={StaticResource imageConverter}}" />
                                                    <!--Label Content="{Binding PhotoLabel}" Width="50" Height="100"  />
                                                    <Label Content="{Binding PhotoID}" Visibility="Hidden" /-->
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Detected" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image x:Name="RealPhoto" Height="50" Source="{Binding RealPhoto, Converter={StaticResource imageConverter}}" />
                                                    <!--Label Content="{Binding PhotoLabel}" Width="50" Height="100"  />
                                                    <Label Content="{Binding PhotoID}" Visibility="Hidden" /-->
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
                                    <GridViewColumn Header="Type" Width="100" DisplayMemberBinding="{Binding Type}" />
                                    <GridViewColumn Header="Camera ID" Width="100" DisplayMemberBinding="{Binding CameraName}" />
                                    <GridViewColumn Header="Detection Time" Width="170" DisplayMemberBinding="{Binding Time}" />
                                    <!--GridViewColumn Header="Note" Width="200" DisplayMemberBinding="{Binding Note}"/-->
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </Border>
            </DockPanel>
        </Grid>
    </Viewbox>
</Window>
