ObjectDetect/ObjectWindow.xaml

<Window x:Class="ObjectDetect.ObjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:verint="clr-namespace:Verint.VideoSolutions.Business.Client;assembly=Verint.VideoSolutions.Business.Client"
        Title="Object Recognition" WindowStyle="None" Width="1920" Height="1080" WindowState="Maximized" Background="Black" Foreground="White">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="GridViewColumnHeaderStyle1" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Viewbox Name="vbContent" Width="1920" Height="1080">
        <Grid Width="1276" Height="768" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="33"/>
                <RowDefinition Height="52"/>
                <RowDefinition Height="622*"/>
                <RowDefinition Height="33"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="395*"/>
                <ColumnDefinition Width="447*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="0,0,0,0" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Foreground="#FF8B364C" Height="35" VerticalAlignment="Top" FontSize="20" FontFamily="Cooper Std Black" Margin="0,0,4,0" Padding="50,5,50,0" Visibility="Hidden">
                    <TextBlock.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="0.844"/>
                            <GradientStop Color="#FFFDFDFD"/>
                            <GradientStop Color="#FF060606" Offset="1"/>
                        </RadialGradientBrush>
                    </TextBlock.Background>EMS</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="52" Margin="1,0,0,0" VerticalAlignment="Top" Orientation="Horizontal">
                <Button Name="btnViewCamera" Margin="1" Width="140" Height="35" Content="CAMERA" FontFamily="Calibri" Padding="10,2,10,2" BorderThickness="1" Foreground="White" BorderBrush="Gray" Click="btnViewCamera_Click" FontSize="20" MouseEnter="menuButton_MouseEnter"  MouseLeave="menuButton_MouseLeave">
                    <Button.Background>
                        <ImageBrush ImageSource="images/Bevel.png"/>
                    </Button.Background>
                </Button>
                <!--Button Name="btnFilter" Margin="5,1" Width="140" Height="35" Content="FILTER" FontFamily="Calibri" Padding="10,2,10,2" BorderThickness="1" Foreground="White" BorderBrush="Gray" Click="btnFilter_Click" FontSize="20" MouseEnter="menuButton_MouseEnter"  MouseLeave="menuButton_MouseLeave">
                    <Button.Background>
                        <ImageBrush ImageSource="images/Bevel.png"/>
                    </Button.Background>
                </Button-->
                <!--Button Name="btnManage" Margin="5,1" Width="140" Height="35" Content="MANAGE" FontFamily="Calibri" Padding="10,2,10,2" BorderThickness="1" Foreground="White" BorderBrush="Gray" Click="btnManage_Click" FontSize="20" MouseEnter="menuButton_MouseEnter"  MouseLeave="menuButton_MouseLeave">
                    <Button.Background>
                        <ImageBrush ImageSource="images/Bevel.png"/>
                    </Button.Background>
                </Button-->
                <Button Name="btnExit" Margin="5,1" Width="140" Height="35" Content="EXIT" FontFamily="Calibri" Padding="10,2,10,2" BorderThickness="1" Foreground="White" BorderBrush="Gray" Click="btnExit_Click" FontSize="20" MouseEnter="menuButton_MouseEnter"  MouseLeave="menuButton_MouseLeave">
                    <Button.Background>
                        <ImageBrush ImageSource="images/Bevel.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            <DockPanel Grid.Row="2" Grid.Column="0" Margin="2,10,10,10">
                <Border DockPanel.Dock="Top" Background="Black"  BorderBrush="Gray" BorderThickness="1,1,1,0.5" VerticalAlignment="Top" Margin="0,0,0,0">
                    <TextBlock Foreground="White" FontSize="16" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" Padding="2,2,2,5" FontFamily="Calibri">ALARM LIST</TextBlock>
                </Border>
                <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" Height="70" Margin="1,0,0,0" VerticalAlignment="Top" Orientation="Horizontal">
                    <Button Name="btnGetAll" Margin="10" Width="140" Height="35" Content="REFRESH" FontFamily="Calibri" Padding="10,2,10,2" BorderThickness="1" Foreground="White" BorderBrush="Gray" FontSize="20" MouseEnter="menuButton_MouseEnter"  MouseLeave="menuButton_MouseLeave" Click="btnGetAll_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="images/Bevel.png"/>
                        </Button.Background>
                    </Button>
                    <!--Button Name="btnReset" Margin="10" Width="140" Height="35" Content="CLEAR ALL" FontFamily="Calibri" Padding="10,2,10,2" BorderThickness="1" Foreground="White" BorderBrush="Gray" Click="btnReset_Click" FontSize="20" MouseEnter="menuButton_MouseEnter"  MouseLeave="menuButton_MouseLeave">
                        <Button.Background>
                            <ImageBrush ImageSource="images/Bevel.png"/>
                        </Button.Background>
                    </Button-->
                </StackPanel>
                <StackPanel Name="infoPanel" Background="Black" Orientation="Vertical">
                    <ListView Height="530" Name="listView1" Background="Black" Foreground="White" FontSize="14" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" BorderThickness="1,1,1,1" SelectionChanged="onSelectionChange">
                    <!--ListView Height="602" Name="listView1" Background="Black" Foreground="White" FontSize="14" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" BorderThickness="1,1,1,1" SelectionChanged="onSelectionChange"-->
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <Setter Property="BorderBrush" Value="#FF3C3939" />
                                <Setter Property="BorderThickness" Value="0,0,0,2" />
                                <Setter Property="Background" Value="Red" />
                                <Style.Triggers>
                                    <!--EventTrigger RoutedEvent="Control.Loaded">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation 
                                                Storyboard.TargetProperty="Opacity"
                                                    From ="0.5" To="1"  Duration="0:0:1" AutoReverse="True" RepeatBehavior="Forever" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger-->
                                    <Trigger Property="Control.IsMouseOver" Value="True">
                                        <Setter Property="Control.Foreground" Value="Black" />
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="true" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Control.Foreground" Value="Black" />
                                    </MultiTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}">
                                <GridViewColumn Header="Time" Width="145">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border Margin="-7,-3" BorderBrush="Gray" BorderThickness="0, 0, 0.5, 0">
                                                <TextBlock Width="140" Margin="7,3" Text="{Binding Time}"/>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Camera ID" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border Margin="-7,-3"  BorderBrush="Gray" BorderThickness="0, 0, 0.5, 0">
                                                <TextBlock Width="100" Margin="7,3" Text="{Binding CameraName}"/>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Location" Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border Margin="-7,-3"  BorderBrush="Gray" BorderThickness="0, 0, 0.5, 0">
                                                <TextBlock Width="80" Margin="7,3" Text="{Binding Location}"/>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Description" Width="190">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border Margin="-7,-3"  BorderBrush="Gray" BorderThickness="0, 0, 0.5, 0">
                                                <TextBlock Width="190" Margin="7,3" Text="{Binding Description}"/>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="" Width="55">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="btnVideo_Click" Tag ="{Binding AlarmID}" Width="30" Height="15" HorizontalContentAlignment="Left" VerticalAlignment="Center" BorderThickness="0">
                                                <Button.Background>
                                                    <ImageBrush ImageSource="images/camera1.png" Stretch="Uniform"/>
                                                </Button.Background>
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </DockPanel>
            <DockPanel Grid.Row="2" Grid.Column="1" Margin="10,10,10,10" Height="628" VerticalAlignment="Top">
                <Border DockPanel.Dock="Top" Background="Black"  BorderBrush="Gray" BorderThickness="1,1,1,0.5" VerticalAlignment="Top">
                    <TextBlock Foreground="White" FontSize="16" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" Padding="2,2,2,5" FontFamily="Calibri">SCREENSHOT</TextBlock>
                </Border>
                <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Height="70" Margin="1,0,0,0" VerticalAlignment="Top" Orientation="Horizontal">
                    <TextBlock Name="txtInfo" Text="Click Item In the Alarm List To See Detail" Margin="10" Height="35" FontFamily="Calibri" Padding="10,2,10,2" Foreground="White" FontSize="20"/>
                </StackPanel>
                <Border DockPanel.Dock="Right" Background="Black"  BorderBrush="Gray" BorderThickness="1,0.5,1,1">
                    <Grid x:Name="Image" Margin="0,0,0,0">
                    </Grid>
                </Border>
            </DockPanel>

        </Grid>
    </Viewbox>
</Window>
