ObjectDetect/Player.xaml

<Window x:Class="ObjectDetect.Player"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObjectDetect"
        mc:Ignorable="d"
        Title="Playback" Height="670" Width="800" Background="Black" WindowStyle="ToolWindow">
    <DockPanel Background="Black" Margin="0">
        <Border DockPanel.Dock="Top" Background="Black"  BorderBrush="Gray" BorderThickness="0">
            <Grid x:Name="Grid1" Width="750" Height="500" VerticalAlignment="Center">

            </Grid>
        </Border>
        <Slider Name="slider1" DockPanel.Dock="Top" Width="765" IsEnabled="False"></Slider>
        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Height="60" Margin="1,0,0,0" VerticalAlignment="Top" Orientation="Horizontal">
            <Button Name="btnStart" Margin="10" Width="180" Height="35" Content="PAUSE" FontFamily="Calibri" Padding="10,2,10,2" BorderThickness="1" Foreground="White" BorderBrush="Gray" Click="btnStart_Click" FontSize="20" MouseEnter="menuButton_MouseEnter"  MouseLeave="menuButton_MouseLeave">
                <Button.Background>
                    <ImageBrush ImageSource="images/Bevel.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <DockPanel Margin="10,0">
            <TextBlock Name="txtCurrentTime" Foreground="White" FontSize="16" DockPanel.Dock="Left">Current Time</TextBlock>
            <TextBlock Name="txtElapsedTime" Foreground="White" FontSize="16" DockPanel.Dock="Right" HorizontalAlignment="Right">Elapsed Time / Total Time</TextBlock>
        </DockPanel>
    </DockPanel>
</Window>
